<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="DEBUT_ALGORITHME"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2lignes="" F2etat="inactif" F2para=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables" >
        <item algoitem="prenom EST_DU_TYPE CHAINE" code="1#CHAINE#prenom" />
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo" >
        <item algoitem="AFFICHER &quot;bjr quel est ton prénom ,&quot;" code="4#bjr quel est ton prénom ,#0" />
        <item algoitem="LIRE prenom" code="2#prenom#pasliste" />
        <item algoitem="AFFICHER &quot;Bonjour &quot;" code="4#Bonjour #0" />
        <item algoitem="AFFICHER prenom" code="3#prenom#0#pasliste" />
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo" />
</Algo>